# Settings connect to Watson Conversation service
WATSON_CONVERSATION_USERNAME=
WATSON_CONVERSATION_PASSWORD=
WATSON_WORKSPACE_ID=

# Settings connect to Watson Natural Language Understanding service
WATSON_NLU_USERNAME=
WATSON_NLU_PASSWORD=

# Settings to connect to Facebook Messenger
FACEBOOK_PAGE_TOKEN=
FACEBOOK_VERIFY_TOKEN=
FACEBOOK_APP_SECRET=
